<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu carrinho</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>  
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'> <!--Lixeira-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Facebook-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Instagram-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Twitter-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Whatsapp-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <style>
        *{
            text-decoration: none;
            list-style: none;
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;

        }
        body{
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;

        }
        nav{
            background-color: black;
            height: 100px;
            width: 100%;
            overflow: hidden;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin:auto ;
            margin-bottom: 100px;
        }
        label{
            color: white;
            cursor: pointer;
            font-size: 35px;
        }
        #burger{
            display: none;
        }
        nav ul li{
            display: inline;
            padding: 10px;
        }
        div nav ul li a{
            color: white;
            display: inline;
            font-size: 26px;
            margin-top: 100px;
            margin-left: 10px;
        }
        nav input{
            margin-top: 35px;
            height: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .gamb{
            height: 101px;
        }
        .tabela{
            background-color: white;
            margin: 10px;
            display: flex;
        }
        table{
            margin: 40px;
            width: 1000px;
        }
        thead{
            background-color:brown ;
        }
        tbody{
            background-color: aqua;
        }
        tbody td i{
            cursor: pointer;
        }
        table td{
            padding: 10px;
            padding-left: 25px;
        }
        .menos_e_mais{
            width: 60px;
            font-size: 20px;
            cursor: pointer;
        }
        table input{
            cursor: auto;
            width: 30px;
            height:30px;
            font-size: 14px;
            text-align: center;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        footer{
            background-color: black;
            color: white;
            height: 200px;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
            align-items: center;
            margin-bottom: 0px;
        }
        footer div{
            display: inline-block;
            margin-left: 100px;
        }
        footer div div span{
            cursor: pointer;
            font-size: 18px;
        }
        footer div span i{
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
        }
        @media(max-width: 1352px){
            .descrição{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <input type="checkbox" id="burger">
                    <label for="burger">
                        ☰
                    </label>
                </li>

                <li><a href="index.html">Cerrapan</a></li>
                <li><input type="text" placeholder="O que vocẽ proucura?"></li>
                <li><a href="login/login.html"><i class="fi fi-rr-user"></i></a></li>
                <li><a href="cart.html"><i class="fi fi-rr-shopping-cart"></i></a></li>
                <li class="mais-informacoes"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </div>
    <div class="gamb">
    </div>
    <section>
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <td>Produto</td>
                        <td>Quantidade</td>
                        <td>Preço</td>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                    <div>
                        <td>img(100x100) Descrição do produto</td>
                        <td> <div class="menos_e_mais">- <input type="number" name="" id="" min="1" minlength="1"> +</div></td>
                        <td>R$ 99,90 <i class="fi fi-rr-trash"></i></td>
                    </div>
                   </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <div>
            <div>
                <h1>Fale conosco</h1>
                <span>suporte@email.com</span> 
                <br>
                <span>(67)9999-9999</span>
            </div>
            <div>
                <h1>Ajuda</h1>
                <span>Termos e condições</span>
                <br>
                <span>Política de privacidade</span>
            </div>
        </div>
        <div>
            <span><i class="fi fi-brands-facebook"></i></span>
            <span><i class="fi fi-brands-instagram"></i></span>
            <span><i class="fi fi-brands-twitter"></i></span>
            <span><i class="fi fi-brands-whatsapp"></i></span> 
        </div>
    </footer>
</body>
</html>