<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERRAPAN DRINKS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>  
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Facebook-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Instagram-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Twitter-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'> <!--Whatsapp-->
    <style>
        *{
            text-decoration: none;
            list-style: none;
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;

        }
        body{
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;

        }


        /*Menu*/
        nav{
            background-color: white;
            height: 100px;
            width: 100%;
            overflow: hidden;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid black;
        }
        nav .logo{
            display: flex;
            width: 100%; 
            color: white;
            display: flex;
            font-size: 26px;
            justify-content: center;
        }
        .logo a{
            color: black;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
        }
        /*Estilizando os itens do menu*/
        nav ul li{
            padding: 5px;
            margin-left: 40px;
        }
        div nav ul li a{
            color: black;
            display: flex;
            justify-content: space-around;
            font-size: 26px;
        }

        /*destacar a main*/
        main{
            padding: 5px;
        }
        .container{
            margin-top: 100px;
            background-color: white;
            width: 60%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .product_img img{
            padding: 5px;
            width: 500px;
            margin-bottom: 0px;
        }
        .fotos{
            margin-top: 0px;
            display: flex;
        }
        .fotos div{
            margin: 2px;
            text-align: center;
            margin-bottom: 50px;
            border: 2px solid grey;

        }
        .fotos div img{
            width: 70px;
            margin-top: auto;
            margin-bottom: auto;    
        }
        /*Animação de mostrar imagem */
        .fotos div img:hover{
            background-color: red;
        }





        /*informação do produto, preço e input/btn*/
        .product_info{
            padding: 10px;
        }
        .product_info div h1{
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        .price h2{
            margin-top: 15px;
        }
        .qtd-btn{
            display: flex;
        }
        .qtd-btn button{
            border-radius: 2px;
        }
        .form-select{
            width: 60%;
            margin-right: 5px;
        }
        .description{
            margin-top: 30px;
        }

        /*Tabela*/
        table {
            margin-top: 50px;
            border: 1px solid black;
            width: 500px;
            height: 100px;
            table-layout: fixed;
            font-size: 20px;
            caption-side: bottom;
            border-collapse: collapse;
        }
        .accent{
            background-color: #5f5f5f5f;
        }

        .reviews_and_more{
            width: 100%;
            display: block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /*Avaliações*/
        .reviews{
            width: 55%;
            padding: 5px;
            display: block;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .reviews h1{
            margin: 0px;
        }
        .reviews section{
            width: 100%;
            display: flex;
            margin: 0px;
            padding: 0px;
        }
        .nota{
            margin: 0px;
            padding: 0px;
            display: block;
        }
        .nota-prod{
            font-size: 100px;
            margin: 0px;
        }
        .btn_review{ 
            display: flex;
            width: 100%;
            padding: 0px;
            margin: 0px;
            margin-top: 30px;
        }
        .btn_review button{
            width: 33.33%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px; 
        }
        .btn_review button:hover{
            color: blue;
        }
        .reviews_list{
            width: 100%;
            padding: 15px;
            display: block;
        }
        .reviews_list .stars_review{
            padding: 0px;
        }
        .reviews_list .text_review{
            margin-top: 5px;
            padding: 0px;
            display: block;
        }
        .reviews_list .text_review p{
            margin-top: 5px;
        }

        /*Produtos*/
        section{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px;
            margin-top: 20px;
        }

        section h1{
            margin-left: 10%;
        }

        /*Container de produtos */
        .produtos{
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            padding: 10px;
        }

        /*Produto*/
        .produto{
            height: 100%;
            background-color: whitesmoke;
            margin: 5px;
            cursor: pointer;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 2px 5px 5px black;
        }
        .produto:hover{
            transform: scale(1.05);
            transition: 1.8;
        }
        /*image for product */
        .produto img{
            margin-top: 10px;
            width: 140px;
            cursor: pointer;
            padding: 5px
        }

        .info_produto{
            text-align: left;
        }

        /*name*/
        .info_produto h3, .info_produto span{
            padding: 5px;
        }

        /*nome do produto*/
        .info_produto h3{
            font-size: 18px;
        }
        /*preço do produto*/
        .info_produto span{
            font-size: 20px;

        }
        /*Botão comprar*/
        .btn_comprar{
            cursor: pointer;
            width: 90%;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: gray;
            border: 1px solid black;
            margin: 5px;
            border-radius: 5px;
        }
        .btn_comprar a{
            color: whitesmoke;
        }

        /*Rodapé*/
        footer{
            background-color: rgba(172, 159, 159, 0.322);
            color: black;
            height: 200px;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
            align-items: center;
            margin-bottom: 0px;
            bottom: 0px;
            text-align: center;
        }
        footer div{
            display: inline-block;
            margin-left: 100px;
        }
        footer div div span{
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
        }
        footer h1{
            font-weight: normal;
            margin-bottom: 10px;
        }
        footer div span i{
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
        }



        /*Responsividade*/  
        @media (max-width: 1400px) {
            .container{
                width: 80%;
            }
        }

        @media (max-width: 1150px){
            footer{
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                text-align: left;
            }
            footer div{
                display: inline-block;
                margin-top: 20px;
                margin-left: auto;
            }
            footer div div{
                margin: 10px;
            }
            .redes_sociais{
                margin-right: auto;
                margin-left: 0px;
            }
        }

        @media (max-width: 1140px) {
            /*alinhar imagem ao meio*/
            .container{
                display: block;
                width: 100%;
                margin-top: 70px;
            }
            .product_img{
                text-align: center;
            }
            .fotos{
                justify-content: center;
            }
            table{
                width: 100%;
            }
        }



        @media (max-width:700px){
            main{
                width: 90%;
                padding: 3px;
            }
            nav{
                height: 80px;
                font-size: 100px;

            }
            nav .logo{
                display: flex;
                width: 70%;
            }
            .logo li a {
                font-size: 100%;
            }
            nav ul li{
                padding: 2px;
                margin-left: 10px;
                font-size: 14px;
                color: white;

            }
            div nav ul li a{
                font-size: 150%;
            }
            .reviews{
                width: 100%;
            }   

        }

        @media (max-width: 580px){
            .product_img img{
            width: 60%;
        }
        }
    </style>
</head>
<body>

    <!--Criando o menu (nav) dentro de uma dv-->
    <div class="container_nav">
        <nav>
            <div class="logo">
                <li><a href="index.html">Pantace</a></li>
            </div>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li class="mais-informacoes"><a href="#rodape">Contato</a></li>
                <li><a href="login/login.html"><i class="fi fi-rr-user"></i></a></li>
                <li><a href="cart.html"><i class="fi fi-rr-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="gamb">
    </div>
    

    <main>
        <section class="container">
            <div class="product_img">
                <img src="assets/img/products/drink-1/3.jpeg" alt="">
                <div class="fotos">
                    <div>
                        <img src="assets/img/products/drink-1/1.jpeg" alt="">
                    </div>
                    <div>
                        <img src="assets/img/products/drink-1/2.jpeg" alt="">
                    </div>
                    <div>
                        <img src="assets/img/products/drink-1/3.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="product_info">
                <div><h1>Produto exemplo</h1></div>

                <!--_________Estrelas_________-->
                <div>
                    <span>
                        <img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/>
                    </span>
                    <span>
                        <img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/>
                    </span>
                    <span>
                        <img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/>
                    </span>
                    <span>
                        <img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/>
                    </span>
                    <span>
                        <img src="https://img.icons8.com/fluency/48/000000/star-half-empty.png" width="20px"/>
                    </span>
                </div>

                <!--_________Preço_________-->
                <div class="price"><h2>R$10,00</h2></div>

                <!--_________Qtd e Btn Comprar_________-->
                <div class="qtd-btn">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selecione a Quantidade</option>
                        <option value="1">1 Kg</option>
                        <option value="2">2 Kg</option>
                        <option value="3">3 Kg</option>
                      </select>

                    <button><i class="fi fi-rr-shopping-cart-add"></i> Comprar</button>
                </div>
                
                <!--_________Descrição_________-->
                <div class="description">
                    <h2>Descrição</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, laudantium nulla quos quam illo perspiciatis culpa aliquid iusto ducimus dolore facere deserunt quaerat! Dolores voluptates, fuga maxime illum magni consequatur!
                    </p>
                </div>

                <!--_________Tabela sobre informações_________-->
                <div>
                    <table border="4">
                        <tr>
                            <td>Tipo</td>
                            <td> Zero Kcal</td>
                        </tr>
                        <tr class="accent">
                            <td>Volume</td>
                            <td>100ml</td>
                        </tr>
                        <tr>
                            <td>Alcool</td>
                            <td>Sim</td>
                        </tr>
                        <tr class="accent">
                            <td>Validade</td>
                            <td>120 dias/td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
        </section>


        <div class="reviews_and_more">
            <div class="reviews">
                <h1>Avaliações</h1>
                <section>
                    <div class="nota">
                        <span class="nota-prod">4.5</span>
                        <div class="stars">   
                            <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="40x"/></span>
                            <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="40x"/></span>   
                            <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="40x"/></span>   
                            <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="40x"/></span>
                            <span><img src="https://img.icons8.com/fluency/48/000000/star-half-empty.png" width="40px"/></span>
                        </div>
                    </div>
                    <div class="barra_progresso_stars">


                    </div>
                </section>
                <div class="btn_review">
                    <button>Todas</button>
                    <button>Positivas</button>
                    <button>Negativas</button>
                </div>
                <div class="reviews_list">
                    <div class="stars_review">
                        <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/></span>
                        <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/></span>   
                        <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/></span>   
                        <span><img src="https://img.icons8.com/fluency/48/000000/star.png" width="20x"/></span>
                    </div>
                    <div class="text_review">
                        <h4>Bom</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit cupiditate odio. Blanditiis ad reiciendis quos non consequuntur eos placeat necessitatibus porro quis enim, odit, tempora eveniet earum rerum magnam.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--área dos produtos-->
        <section>
            <div>
                <h1>Produtos Semelhantes</h1>
            </div>
            <div class="produtos" id="produtos">    <!--div para todos os produtos(formada por várias Divs da classe produto)-->
    
                <div class="produto"> <!--div para cada produto-->
                    <a href="produto.html"><img src="assets/img/products/drink-1/3.jpeg" alt=""></a>
                    <div class="info_produto">
                        <h3>Bebida 1</h3>
                        <span> <strong>R$29,90</strong></span>
                        <br>
                        <button class="btn_comprar"><a href="produto.html">Comprar</a></button>
                    </div>
                </div>
    
                <div class="produto"> <!--div para cada produto-->
                    <a href="produto.html"><img src="assets/img/products/drink-3/1.jpeg" alt=""></a>
                    <div class="info_produto">
                        <h3>Bebida 2</h3>
                        <span> <strong>R$19,90</strong></span>
                        <br>
                        <button class="btn_comprar"><a href="produto.html">Comprar</a></button>
                    </div>
                </div>

                <div class="produto"> <!--div para cada produto-->
                    <a href="produto.html"><img src="assets/img/products/drink-3/1.jpeg" alt=""></a>
                    <div class="info_produto">
                        <h3>Bebida 2</h3>
                        <span> <strong>R$19,90</strong></span>
                        <br>
                        <button class="btn_comprar"><a href="produto.html">Comprar</a></button>
                    </div>
                </div>
                
            </div>
        </section>

    </main>


    <!--Rodapé-->
    <footer>
        <div>
            <div>
                <h1>Fale conosco</h1>
                <span>suporte@email.com</span> 
                <br>
                <span>(67)9999-9999</span>
            </div>
            <div>
                <h1>Ajuda</h1>
                <span>Termos e condições</span>
                <br>
                <span>Política de privacidade</span>
            </div>
        </div>
        <div>
            <span><i class="fi fi-brands-facebook"></i></span>
            <span><i class="fi fi-brands-instagram"></i></span>
            <span><i class="fi fi-brands-twitter"></i></span>
            <span><i class="fi fi-brands-whatsapp"></i></span> 
        </div>
    </footer>
</body>
</html>