<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Cerrapan</title>


    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        a button{
            align-items: center;
            width: 100px;
            height: 30px;
            cursor: pointer;
            border: 0px;
            color: white;
            background-color: black;
            font-size: 15px;
            border-radius: 5px;
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 26px;
            align-items: center;
            text-align: center;
            width: 500px;
        }
        form button{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 15px;
            cursor: pointer;
            border: 0px;
            color: white;
            background-color: black;
            font-size: 18px;
        }
        div label{
            width: 100%;
            text-align: left;
            margin-top: 30px;
        }
        form button:hover{
            background-color: #333;
            transform: scale(1.05);
        }
        span{
            margin-bottom: 100px;
            font-size: 18px;
            cursor: pointer;
        }
        span:hover{
            color: rgba(0, 0, 255, 0.616);
        }

        @media (max-width: 510px){
            body{
                background-color: rebeccapurple;
            }
            form{
                width: 100%;
                padding: 5px;
            }
        }
    </style>
</head>
<body>

    <div>
        <a href="/index.html"><button><i class="fi fi-br-arrow-left"> Voltar</i></button></a>
    </div>    

    <div class="div">
        <form action="">
            <h1><strong>Bem Vindo</strong></h1>

            <!--Input de email-->
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu email">
            </div>
  
            <!--Input de senha-->
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Senha</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite sua senha">
            </div>
    
            <!--botao login-->
            <div>
            <button>Login</button>
            </div>
            
            <!--ir para outras páginas-->
            <div>
                <a href="recuperar.html"><span>Esqueceu sua senha?</span></a>

                <a href="novo_cadastro.html"><span>Novo usuário?</span></a>
            </div>  

        </form>
    </div>
</body>
</html>