<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Cerrapan</title>
    <!--Botstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style: none;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        .container{
            padding: 5px;
            width: 100%;
            height: 100%;
        }
        h1{
            font-weight: normal;
            margin-top: 30px;
        }
        .form_container{
            margin-top: 30px;
            display: grid;
            flex-wrap: wrap;
            margin-bottom: 100px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        .form_container label{
            margin-top: 35px;
        }
        input, select{

        }
    </style>
</head>
<body>
    <div>
        <a href="login.html"><button><i class="fi fi-br-arrow-left"> Voltar</i></button></a>
    </div>    
    <div class="container">
        <form action="">
            <h1>Cadastro</h1>

            <div class="form_container">
                <h1>Dados Pessoais</h1>
                <label for="">Nome Completo</label> <br>
                <input type="text" placeholder="Nome completo">
                
                <label for="">Data de nascimento</label>
                <input type="text" placeholder="MS">

                <label for="">CPF</label>
                <input type="number" placeholder="123.123.124-00">

                <label for="">Telefone</label>
                <input type="number" placeholder="67 99999-9999">

                <label for="">Gênero</label>
                <select>
                    <option value="m">Masculino</option>
                    <option value="f">Feminino</option>
                </select>
            </div>

            <div class="form_container">
                <h1>Dados para entrega</h1>
                <label for="">Cidade</label>
                <input type="text" placeholder="Aquidauana">

                <label for="">Estado</label>
                <input type="text" placeholder="MS">

                <label for="">Endereço</label>
                <input type="text" placeholder="Rua duque de caxias 1999">

                <label for="">Bairro</label>
                <input type="text" placeholder="Vila cidade nova">

                <label for="">CEP</label>
                <input type="text" placeholder="79200-000">

                <label for="">Complemento</label>
                <input type="text" placeholder="">
            </div>

            <div class="form_container">
                <h1>Dados para Login</h1>
                <label for="">Email</label>
                <input type="text" placeholder="">

                <label for="">Confirmar Email</label>
                <input type="text" placeholder="">

                <label for="">Senha</label>
                <input type="text" placeholder="">

                <label for="">Confirmar Senha</label>
                <input type="text" placeholder="">
            </div>
        </form>
    </div>
</body>
</html>