<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Cerrapan</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style: none;
            text-decoration: none;
        }
        a button{
            align-items: center;
            width: 100px;
            height: 30px;
            cursor: pointer;
            border: 0px;
            color: white;
            background-color: black;
            font-size: 15px;
            border-radius: 5px;
        }
        body{
            background-color: whitesmoke;
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 26px;
            width: 500px;
        }
        p{
            font-size: 18px;
        }
        input{
            height: 40px;
            width: 90%;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        form button{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 15px;
            cursor: pointer;
            border: 0px;
            color: white;
            background-color: black;
            font-size: 18px;
            right: 50%;
        }
        form button:hover{
            background-color: #333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <a href="/index.html"><button><i class="fi fi-br-arrow-left"> Voltar</i></button></a>
    </div>    
    <div>
        <form action="">
            <h1>Recuperar senha</h1>
            <p>Enviaremos um email com o link para que vocẽ possa atualizar sua senha</p>
            <span>Email <input type="text"></span>
            <button>Enviar Email</button>
        </form>
    </div>
</body>
</html>